@article{Gruber1995,
    title = {{Toward principles for the design of ontologies used for knowledge sharing?}},
    year = {1995},
    journal = {International Journal of Human-Computer Studies},
    author = {Gruber, Thomas R.},
    number = {5-6},
    pages = {907--928},
    volume = {43},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1071581985710816},
    isbn = {10715819},
    doi = {10.1006/ijhc.1995.1081},
    issn = {10715819},
    pmid = {15648861},
    arxivId = {math/0701907v3},
    keywords = {knowledge interchange format, knowledge sharing, measurement theory, ontological commitment, ontology, ontology design}
}