\section{Introduction}
\label{sec:introduction}
% Mention scientific field, problem statement, research gap and each research question. 
Write your introduction here.\TODO{This is a TODO} This is a test citation \cite{Gruber1995}

Towards the end of the introduction, you should also add your \textbf{reasearch questions (RQ)} here. You may want to state your main RQ like this:

\noindent\textit{Can a master thesis template serve as a starting point for a thesis graded 8 or above?}\REMARK{This is a remark}

You can then list the sub-research questions as:
\begin{itemize}
    \item How does the structure of the template influence the final thesis?
    \item Is textual guidance sufficient for structured working?
    \item \dots
\end{itemize}
