\section{Introduction}
\label{sec:introduction}
% Mention scientific field, problem statement, and the research gap you wish to address. 
This document is \textbf{not} compulsory and presents one way to get to a thesis. Many of you come into this master with a different background. However, it could be that you already \textit{know} what you would like to work on, with which research group, and possibly also who you would like as a supervisor.

This \textbf{Proposal} allows you to present what you would like to work on and to show that you have already a grasp of the current research in that field. It's important that you use references (i.e. \cite{Gruber1995}).\TODO{This is a TODO}

Make sure that you mention the \textbf{research gap} you want to address and give a short overview of how you want to achieve that. However, make sure to be \textbf{precise} because this document should be no longer than \textbf{500 words}.\REMARK{This is a remark}
