\section{Introduction}
\label{sec:introduction}
% Mention scientific context/field, problem statement, research gap and candidate (sub) research question(s). 
Write your introduction here. It should be immediately clear how your proposed contribution is scientifically relevant and fills the research gap.
 \TODO{This is a TODO} This is a test citation \cite{Gruber1995}

Towards the end of the introduction, you should also add your \textit{preliminary} \textbf{reasearch questions (RQ)} here. You may want to state your main RQ like this:

\noindent\textit{To what extent can a master thesis template enhance the quality of the final thesis?}\REMARK{This is a remark}

You can then list the sub-questions as:
\begin{itemize}
    \item How does the structure of the template influence the final grading?
    \item To what extent is textual guidance sufficient for structured working?
    \item \dots
\end{itemize}