\section{Project Plan}
\label{sec:project_plan}
% Describe a timeline via a Gantt chart or table with achievements per week.
Present your timeline here. Finally, you show your academic maturity by being able to quantify how much time your work will take (realistically!). Your UvA supervisor must be able to use your visual timeline to check whether you are on schedule. You can either use a timeline as below or a Gantt chart shown on the right.

% It is important to plan in buffers and time for actually writing the thesis. Do not underestimate the time for the latter, especially as 10 pages do not seem too much (but they are).

% Timeline
% Great and straight forward but lacks documentation. 
% Interested users can have a look here:
% https://github.com/lwiseman/chronology
% Unfortunately, the last commit on main was in 2015
\begin{center}
    \begin{chronology}[1]{0}{13}{60ex}[\linewidth]
        \event[0.01]{1}{Data from Company}
        \event[1]{2}{Feature Engineering}
        \event[2]{3}{Data Enrichment}
        \event[3]{6}{Setup}
        \event[6]{8}{Training}
        \event[8]{9}{Evaluation}
        \event[9]{12}{Writing}
        \event[12]{13}{Buffer}
    \end{chronology}
\end{center}

\newpage

% Gantt Chart
% For more complex Gantt charts see documentation here: 
% http://mirror.ox.ac.uk/sites/ctan.org/graphics/pgf/contrib/pgfgantt/pgfgantt.pdf
\begin{ganttchart}[
    expand chart=0.9\linewidth,
    vgrid,
    hgrid
    ]{0}{12}
        % Titles
        \gantttitle{Weeks}{13} \\
        \gantttitlelist{1,...,13}{1} \\

        % Group
        \ganttgroup{Data Aggregation}{0}{2} \\  % elem 0
        % Concrete tasks
        \ganttbar{Data from Company}{0}{0} \\  % elem 1
        \ganttbar{Feature Engineering}{1}{1} \\  % elem 2
        \ganttbar{Data Enrichment}{2}{2} \\  % elem 3
        % More groups, further tasks ommitted
        \ganttgroup{Setup}{3}{5} \\  % elem 4
        \ganttgroup{Training}{6}{7} \\  % elem 5
        \ganttgroup{Evaluation}{8}{8} \\  % elem 6
        \ganttmilestone{Finish Experiments}{8} \ganttnewline % elem 7
        \ganttgroup{Writing}{9}{11} \\  % elem 8
        \ganttgroup{Buffer}{12}{12} % elem 9
        
        % Connectors
        \ganttlink{elem0}{elem4}
        \ganttlink{elem4}{elem5}
        \ganttlink{elem5}{elem6}
        \ganttlink{elem6}{elem7}
        \ganttlink{elem7}{elem8}
  \label{ganttchart}
\end{ganttchart}
